{
    "name": "chiks/php-mvc",
    "authors": [
        {
            "name": "marshall nyasha chikari",
            "email": "marshall.chikari@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "chikari\\core": "./"
        }
    },
    "require": {}
}